{
  "name": "mock-server",
  "type": "module",
  "version": "1.0.0",
  "description": "mock server",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "author": "liy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
